<!DOCTYPE hmtl>
<html>

<style>

body {
    background-color: #0000FF;
}

button {
    outline-style: none;
}

input[type=text], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display:inline-block;
    border none;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width:100;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin 8px 0;
    border: 3px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #45a049;
}

div{
    text-align: center;
    width:35%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding 20px;
    margin: auto;
    border: 5px solid #ccc;

}

</style>

	<head>
		<title>MaintTick</title>

       <!-- <script>
            function validateForm() {
                var x = document.forms["MaintEmail"]["Email"].value;
                var atpos = x.indexOf("@");
                var dotpos = x.lastIndexOf(".");
                if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
                    alert("Not a valid e-mail address");
                    return false;
                }

                var vemail = x.slice(atpos+1);
                var allowedDomains = [ 'students.ecsu.edu'];
                if (vemail == allowedDomains)
                {
                    alert(x + ' is allowed');
                }
                else
                {
                    alert(x + ' is not a valid Email');
                    return false;
                }
            }
        </script> -->
	</head>



<body>
    <div>
    <h1>Welcome to ECSU's Maintenance Issue Filer<h2>
        <form role="form" action="" method="post">
            {% csrf_token %}
            {{form}}
        <br><input type="submit" value="SUBMIT">
            
    </form>

 <h3>Have Questions ? Contact US! </h3> 

   <p> Telephone: 252.335.MAIN </p>

   <p> Email: ecsuonlinemaintenance@ecsu.edu </p>

    </div>
</body>

</html>
