<!DOCTYPE hmtl>
<html>

<style>

body {
    background-color: #0000FF;
}

input[type=text], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display:inline-block;
    border none;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width:100;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin 8px 0;
    border: 3px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #45a049;
}

div{
    text-align: center;
    width:35%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding 20px;
    margin: auto;
    border: 5px solid #ccc;

}

</style>

	<head>
		<title>MaintTick</title>
	</head>

<body>
    <div>
    <h1>Welcome to ECSU's Maintenance Issue Filer for Employees<h2>
	<form action="action_page.php">
        <label for="Banner ID">Enter your Banner ID:<br></label>
        <input type="text" id="BannerID" name="Banner ID">
      
    
    </form>

    <form action="action_page.php">
        <label for="Banner ID">Enter Your Password:<br></label>
        <input type="text" id="Password" name="Password">
      
    <input type="submit" value="Submit">
    </form>
<!--
 <h3>Have Questions ? Contact US! </h3> 
   <p> Telephone: 252.335.MAIN </p>
   <p> Email: ecsuonlinemaintenance@ecsu.edu </p>
    </div>
</body>

-->

</html>
